html {
    background-color: antiquewhite;
}

code {
    border: none;
}

.anim {
    display: grid;
    grid-gap: 10px;
}

#demo-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px 150px 100%;
    grid-gap: 10px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

#demo-animation {
    grid-column: 3 / 5;
    grid-row: 1;
    align-self: center;
    text-align: center;
}
#demo-header {
    grid-row: 2;
    grid-column: 2 / 6;
    text-align: center;
}

#demo-animation>div {
    background-color: #f08d43;
    width: 100px;
    height: 100px;
    display: inline-block;

    text-align: center;
    line-height: 100px;
    color: white;
    font-size: 1.5em;
}

.demo-case > pre {
    height: 300px;
}

#demo-sync {
    grid-column: 1 / 3;
    grid-row: 3;
}

#demo-async {
    grid-column: 3 / 5;
    grid-row: 3;
}

#demo-async-buckets {
    grid-column: 5 / 7;
    grid-row: 3;
}

.demo-button-container {
    text-align: center;
}
.demo-button-container > p {
    height: 0.5em;
}


.demo-button-container>button {
    display: inline-block;
}